<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:GroupBox>
        <ui:Label text="Inventory:" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
        <ui:ListView focusable="true" show-border="true" virtualization-method="DynamicHeight" />
    </ui:GroupBox>
</ui:UXML>
